{
	"name": "diorite",
	"version": "1.1.1",
	"description": "A websocket API for Minecraft Bedrock Edition designed for easy use and enabling complex projects.",
	"author": {
		"name": "OrangeCash090"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/OrangeCash090/Diorite.git"
	},
	"main": "index.js",
	"engines": {
		"node": ">=22"
	},
	"license": "MIT",
	"dependencies": {
		"debug": "^4.3.7",
		"fs": "^0.0.1-security",
		"prismarine-nbt": "^2.6.0",
		"prismarine-schematic": "^1.2.3",
		"uuid4": "^2.0.3",
		"vec3": "^0.1.10",
		"ws": "^8.17.0"
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"typescript": "^5.7.3"
	}
}
